import SwiftUI

enum AppTheme {
    static let primaryAction = Color(red: 0.62, green: 0.96, blue: 0.38)
    static let secondaryText = Color.white.opacity(0.62)
    static let cardBackground = Color.white.opacity(0.08)
    static let controlBackground = Color.white.opacity(0.12)
    static let cardBorder = Color.white.opacity(0.14)

    static let backgroundGradient = LinearGradient(
        colors: [
            Color(red: 0.03, green: 0.04, blue: 0.05),
            Color(red: 0.08, green: 0.10, blue: 0.10)
        ],
        startPoint: .top,
        endPoint: .bottom
    )
}
